[www]
user = nobody
group = nobody
listen = [::]:9000
chdir = /build
pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.process_idle_timeout = 10s
pm.max_requests = 200
catch_workers_output = Yes