@import "common";

.showcase-modal {
  .modal-inner {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    max-width: 100vw;
    background: radial-gradient(circle at center, #112448, #101010);

    @media (min-width: $breakpoint-desktop) {
      width: 880px;
      min-height: 430px;
      border-radius: 8px;
      flex-direction: row;
    }
  }

  &__left {
    padding: $padding-large;
    display: flex;
    flex-direction: column;

    @media (min-width: $breakpoint-desktop) {
      width: 60%;
    }

    &__image {
      align-self: center;
      padding: $padding-large 0;
      flex-grow: 1;
      display: flex;
      //justify-content: center;
      align-items: center;

      img {
        max-height: 250px;
        max-width: 400px;
        transition: 0.4s all;

        &:hover {
          transform: scale(1.1) rotateZ(-2deg);
        }
      }
    }

    &__stats {
      display: flex;

      li {
        padding-right: $padding-large;

        &.special-factoid {
          div {
            color: $color-cartels-blue !important;

          }

          .balance {
            justify-content: flex-start;
            color: $color-cartels-blue;

            img {
              filter: invert(52%) sepia(31%) saturate(2359%) hue-rotate(517deg);
            }

            .text p {
              font-family: 'FuturaBold', sans-serif !important;
              font-size: 24px;
            }
          }
        }
      }
    }
  }

  &__right {
    padding: $padding-large;
    background: rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;

    @media (min-width: $breakpoint-desktop) {
      width: 40%;
    }

    &__detail {
      display: flex;
      justify-content: space-between;

      &__close {
        @include closeModalCross;
      }
    }

    &__description {
      padding-top: $padding-large;
    }

    &__tags {
      padding-top: $padding-large;
      text-transform: capitalize;
      display: flex;
    }

    &__cta {
      padding-top: $padding-med;
      justify-self: end;
      flex-grow: 1;
      display: flex;
      justify-content: end;
      align-items: end;
      flex-direction: column;

      > button {
        max-height: 40px;
      }

      &__disclaimer {
        font-family: $font-body;
        color: $color-body-grey;
        padding: 24px 6px;
        text-align: center;
      }

      .image {
        display: inline-block;

        img {
          filter: brightness(0);
          height: 26px;
          vertical-align: sub;
        }
      }
    }
  }
}