@import 'common';

.gamble {
  position: relative;

  .content-masthead {
    position: relative;
    z-index: 1;
    text-shadow: 4px 4px 8px #000000;
  }

  .background {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    -webkit-mask-image: linear-gradient(to bottom, black 30%, transparent 95%);
    mask-image: linear-gradient(to bottom, black 30%, transparent 95%);
    user-select: none;

    @media (max-width: $breakpoint-intermediary) {
      width: $breakpoint-intermediary;
      left: calc(50% - 350px);
    }
  }

  &__list {
    margin-top: 280px;
    position: relative;
    z-index: 1;
    display: grid;
    row-gap: 16px;
    column-gap: 16px;
    grid-template-columns: repeat(auto-fill, minmax(183px, 1fr));

    &__item {
      padding: 0;

      a {
        padding: 10px;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      h3 {
        color: $white-font;
        font-family: $font-accented-header;
        font-size: $font-size-m;
        text-transform: capitalize;
      }

      p {
        color: $white-font-darker;
      }
    }
  }

  &__table {
    > h3 {
      //background: rgba(255, 255, 255, 0.02);
      padding: 8px;
      font-family: $font-title;
      font-size: $font-size-s;
      border-radius: 8px 8px 0 0;
      margin-top: $content-padding;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #11111150;

      td {
        height: 62px;
        border: 1px solid $color-dividers;
        //text-align: center;
        vertical-align: middle;
        padding: 8px;
        width: 10%;

        &:nth-last-child(1) {
          border-right: none;
        }
        &:nth-child(1) {
          border-left: none;
          text-align: right;
          font-family: $font-body-heavy;
          font-size: 13px;
          text-transform: capitalize;
        }
      }

      .locations {
        > td {
          height: unset;
          font-family: $font-body-heavy;
          font-size: 13px;
          text-transform: capitalize;
        }
      }

      .property-cell {
        width: 18%;

        &--unplayable {
          background: linear-gradient(to bottom right, rgba(255, 0, 47, 0.05), transparent, rgba(255, 0, 47, 0.05), transparent, rgba(255, 0, 47, 0.05));

          img {
            width: 22px;
            height: 22px;
            filter: invert(100%);
            vertical-align: middle;
            opacity: 0.75;
          }

          span {
            color: $color-red-alert;
            font-size: $font-size-xxs;
          }
        }

        &--unowned {
          background: linear-gradient(to bottom right, rgba(60, 255, 0, 0.05), transparent, rgba(60, 255, 0, 0.05), transparent, rgba(60, 255, 0, 0.05));
        }

        &--state-owned {
          background: linear-gradient(to bottom right, rgba(0, 164, 255, 0.05), transparent, rgba(0, 164, 255, 0.05), transparent, rgba(0, 164, 255, 0.05));

          img {
            width: 22px;
            height: 22px;
            filter: invert(100%);
            vertical-align: middle;
            opacity: 0.75;
          }

          span {
            color: $color-cartels-blue;
            font-size: $font-size-xxs;
          }
        }

        &__max-bet {
          font-family: $font-accented-header;
        }
      }
    }
  }

  > .tabs {
    margin-top: $content-padding;

    > .content-masthead {
      display: flex;
      align-items: center;
      text-shadow: none;

      span {
        font-family: $font-title;
        font-size: $font-size-s;
      }
    }
  }

  .high-rollers-item {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 72px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 8px;
    margin: $padding-med 0;
    padding: 0 24px;

    > span {
      margin-right: 50px;
      font-family: $font-title;

      @media (max-width: $breakpoint-intermediary) {
        margin-right: 30px;
      }
    }

    > img {
      width: 48px;
      height: 48px;
    }

    &__text {
      flex-grow: 1;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-left: 16px;

      &__info {

        span {
          font-family: $font-title;
        }
      }
    }
  }
}